{
  "name": "mimo",
  "version": "1.0.0",
  "description": "manga upload site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doromi22/MIMO.git"
  },
  "author": "parkchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doromi22/MIMO/issues"
  },
  "homepage": "https://github.com/doromi22/MIMO#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
